# Database
DATABASE_URL=\
postgresql://kazikashika:kazikashika_dev_password@localhost:5432/kazikashika?schema=public\

# AWS Cognito (to be configured later)
# COGNITO_USER_POOL_ID=
# COGNITO_CLIENT_ID=
# COGNITO_REGION=

# Server
PORT=3000
